{
  "name": "validation-room-server",
  "version": "1.0.0",
  "description": "Simplified Validation Room backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
